E:\221039\221039\bin\Debug\221039.exe.config
E:\221039\221039\bin\Debug\221039.exe
E:\221039\221039\bin\Debug\221039.pdb
E:\221039\221039\obj\Debug\221039.csproj.AssemblyReference.cache
E:\221039\221039\obj\Debug\_221039.frmmenu.resources
E:\221039\221039\obj\Debug\_221039.Properties.Resources.resources
E:\221039\221039\obj\Debug\221039.csproj.GenerateResource.cache
E:\221039\221039\obj\Debug\221039.csproj.CoreCompileInputs.cache
E:\221039\221039\obj\Debug\221039.exe
E:\221039\221039\obj\Debug\221039.pdb
E:\221039\221039\bin\Debug\BouncyCastle.Crypto.dll
E:\221039\221039\bin\Debug\Google.Protobuf.dll
E:\221039\221039\bin\Debug\K4os.Compression.LZ4.dll
E:\221039\221039\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\221039\221039\bin\Debug\K4os.Hash.xxHash.dll
E:\221039\221039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\221039\221039\bin\Debug\MySql.Data.dll
E:\221039\221039\bin\Debug\System.Buffers.dll
E:\221039\221039\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\221039\221039\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\221039\221039\bin\Debug\System.IO.Pipelines.dll
E:\221039\221039\bin\Debug\System.Memory.dll
E:\221039\221039\bin\Debug\System.Numerics.Vectors.dll
E:\221039\221039\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\221039\221039\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\221039\221039\bin\Debug\ZstdSharp.dll
E:\221039\221039\bin\Debug\BouncyCastle.Crypto.xml
E:\221039\221039\bin\Debug\Google.Protobuf.pdb
E:\221039\221039\bin\Debug\Google.Protobuf.xml
E:\221039\221039\bin\Debug\K4os.Compression.LZ4.xml
E:\221039\221039\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\221039\221039\bin\Debug\K4os.Hash.xxHash.xml
E:\221039\221039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\221039\221039\bin\Debug\MySql.Data.xml
E:\221039\221039\bin\Debug\System.Buffers.xml
E:\221039\221039\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\221039\221039\bin\Debug\System.IO.Pipelines.xml
E:\221039\221039\bin\Debug\System.Memory.xml
E:\221039\221039\bin\Debug\System.Numerics.Vectors.xml
E:\221039\221039\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\221039\221039\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\221039\221039\obj\Debug\221039.csproj.CopyComplete
E:\221039\221039\obj\Debug\_221039.views.frmcidades.resources
E:\221039\221039\obj\Debug\_221039.models.frmmarca.resources
E:\221039\221039\bin\Debug\MySqlConnector.dll
E:\221039\221039\bin\Debug\MySqlConnector.xml
E:\221039\221039\obj\Debug\_221039.views.frmcategoria.resources
E:\221039\221039\obj\Debug\_221039.views.frmcliente.resources
